{
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "attachmentFolderPath": "Attachement",
  "userIgnoreFilters": [
    "*.pyc",
    "*.class",
    ".idea/*",
    "*.so",
    "target/*"
  ],
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "readableLineLength": false
}